??? H 0.12
??? He 0.14
??? Li 0.182
??? B 0.192
??? Be 0.153
??? C 0.170
??? N 0.155
??? O 0.152
??? F 0.147
??? Ne 0.154
??? Na 0.227
??? Mg 0.173
??? Al 0.184
??? Si 0.210
??? P 0.180
??? S 0.180
??? Cl 0.175
??? Ar 0.188
??? K 0.275
??? Ca 0.231
??? Sc 0.211
??? Ni 0.163
??? Cu 0.14
??? Zn 0.139
??? Ga 0.187
??? Ge 0.211
??? As 0.185
??? Se 0.190
??? Br 0.185
??? Kr 0.202
??? Cs 0.303
??? Rb 0.303
??? Sr 0.249
??? Pd 0.163
??? Ag 0.172
??? Cd 0.158
??? I 0.198
??? Xe 0.216
??? Pt 0.175
??? Au 0.166
??? Hg 0.155
??? Pb 0.202
